6000_Richard_Barnett_5903940_6_6_SLT2 Faculty of SciTech_35000_
6012_Bob_Bailey_1234567_3_3_SLT6 Faculty of SciTech_35001_
6076_John_Brown_1234567_6_6_SLT3 Faculty of SciTech_35002_
6076_John_Brown_1234567_3_1_SLT4 Faculty of SciTech_35003_
6012_Bob_Bailey_1234567_3_1_MITS UWI MONA_35006_
6003_Delano_Brown_8028747_7_1_Law faculty_35007_
6001_Zaria_Chen Shui_1234567_12_2_Student Union_35008_
6001_Zaria_Chen Shui_1234567_12_4_Big Tree by Humanities_35009_
6001_Zaria_Chen Shui_1234567_12_1_Main Library_35010_
6001_Zaria_Chen Shui_1234567_12_3_FST Dean's Office_35011_
6001_Zaria_Chen Shui_1234567_12_1_Taylor Hall_35012_
6004_Bob_Bob_1234567_12_10_At my house_35013_
6001_Zaria_Chen Shui_1234567_11_2_Law_35014_
